{
  "Actions": [
    {
      "Icon": "Actions/GlobalSettingsAction/SettingIcon",
      "Name": "Global Settings",
      "States": [
        {
          "Image": "Actions/GlobalSettingsAction/Setting",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Configure API URL, token, and default devices",
      "UUID": "com.gontz.tuyalightcontroller.globalsettingsaction",
      "PropertyInspectorPath": "Actions/GlobalSettingsAction/GlobalSettingsAction.html"
    },
    {
      "Icon": "Actions/TurnOnOffAction/OnOffIcon",
      "Name": "Turn On/Off",
      "States": [
        {
          "Image": "Actions/TurnOnOffAction/LightbulbOn",
          "TitleAlignment": "middle",
          "FontSize": "12"
        },
        {
          "Image": "Actions/TurnOnOffAction/LightbulbOff",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "DisableAutomaticStates": true,
      "SupportedInMultiActions": true,
      "Tooltip": "Turn selected Tuya lights and plugs on, off, or toggle them",
      "UUID": "com.gontz.tuyalightcontroller.turnonoffaction",
      "PropertyInspectorPath": "Actions/TurnOnOffAction/TurnOnOffAction.html"
    },
    {
      "Icon": "Actions/SceneAction/SceneIcon",
      "Name": "Apply Scene",
      "States": [
        {
          "Image": "Actions/SceneAction/SceneOn",
          "TitleAlignment": "middle",
          "FontSize": "12"
        },
        {
          "Image": "Actions/SceneAction/SceneOff",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "DisableAutomaticStates": true,
      "SupportedInMultiActions": true,
      "Tooltip": "Toggle a mixed scene on and off for selected plugs and lights",
      "UUID": "com.gontz.tuyalightcontroller.sceneaction",
      "PropertyInspectorPath": "Actions/SceneAction/SceneAction.html"
    },
    {
      "Icon": "Actions/SetColorAction/ColorIcon",
      "Name": "Change Color",
      "States": [
        {
          "Image": "Actions/SetColorAction/LightbulbColor",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Set the color of one or more RGB Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.setcoloraction",
      "PropertyInspectorPath": "Actions/SetColorAction/SetColorAction.html"
    },
    {
      "Icon": "Actions/SetColorAction/ColorIcon",
      "Name": "Color Control",
      "States": [
        {
          "Image": "Actions/SetColorAction/ColorIcon",
          "TitleAlignment": "middle",
          "FontSize": "13"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "Actions/SetColorAction/colorDialLayout.json",
        "TriggerDescription": {
          "Rotate": "Increase/Decrease",
          "Push": "Increase Rotate Stepsize",
          "Touch": "Set Current Color"
        }
      },
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": true,
      "Tooltip": "Dial through hue values for RGB Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.setcolordialaction",
      "PropertyInspectorPath": "Actions/SetColorAction/SetColorDialAction.html"
    },
    {
      "Icon": "Actions/SetTemperatureAction/TemperatureIcon",
      "Name": "Set Temperature",
      "States": [
        {
          "Image": "Actions/SetTemperatureAction/LightbulbTemperature",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Set white warmth for one or more Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.settemperatureaction",
      "PropertyInspectorPath": "Actions/SetTemperatureAction/SetTemperatureAction.html"
    },
    {
      "Icon": "Actions/SetTemperatureAction/TemperatureIcon",
      "Name": "Temperature Control",
      "States": [
        {
          "Image": "Actions/SetTemperatureAction/TemperatureIcon",
          "TitleAlignment": "middle",
          "FontSize": "13"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "Actions/SetTemperatureAction/temperatureDialLayout.json",
        "TriggerDescription": {
          "Rotate": "Increase/Decrease",
          "Push": "Increase Rotate Stepsize",
          "Touch": "Set Current Temperature"
        }
      },
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": true,
      "Tooltip": "Dial white warmth for one or more Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.settemperaturedialaction",
      "PropertyInspectorPath": "Actions/SetTemperatureAction/SetTemperatureDialAction.html"
    },
    {
      "Icon": "Actions/SetBrightnessAction/BrightnessIcon",
      "Name": "Change Brightness",
      "States": [
        {
          "Image": "Actions/SetBrightnessAction/LightbulbBrightness",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Set brightness for one or more Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.setbrightnessaction",
      "PropertyInspectorPath": "Actions/SetBrightnessAction/SetBrightnessAction.html"
    },
    {
      "Icon": "Actions/SetBrightnessAction/BrightnessIcon",
      "Name": "Brightness Control",
      "States": [
        {
          "Image": "Actions/SetBrightnessAction/BrightnessIcon",
          "TitleAlignment": "middle",
          "FontSize": "13"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "Actions/SetBrightnessAction/brightnessDialLayout.json",
        "TriggerDescription": {
          "Rotate": "Increase/Decrease",
          "Push": "Increase Rotate Stepsize",
          "Touch": "Set Current Brightness"
        }
      },
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": true,
      "Tooltip": "Dial brightness for one or more Tuya lights",
      "UUID": "com.gontz.tuyalightcontroller.setbrightnessdialaction",
      "PropertyInspectorPath": "Actions/SetBrightnessAction/SetBrightnessDialAction.html"
    }
  ],
  "Author": "gontz",
  "Name": "Tuya Light Controller",
  "Description": "Control Tuya devices via the local smart-room HTTP API.",
  "Icon": "Images/LightbulbGovee",
  "URL": "https://github.com/gontz/TuyaLightController",
  "Version": "1.4.0",
  "CodePath": "TuyaLightController",
  "Category": "Tuya Light Controller",
  "CategoryIcon": "Images/LightbulbGoveeIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "UUID": "com.gontz.tuyalightcontroller"
}
